{
  "name": "ibvz/monorepo",
  "description": "Monorepository for ibvz packages",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "./packages/*",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "ibvz/objects": "@dev",
    "ibvz/users": "@dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": {
      "*": "source"
    }
  }
}