{
  "name": "ibvz/objects",
  "description": "Описание пакета objects",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Ibvz\\Objects\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "extra": {
    "branch-alias": {
      "master": "1.0.x-dev"
    }
  },
  "version": "1.0.1"
}