{
  "name": "ibvz/users",
  "description": "Users package",
  "type": "library",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "Ibvz\\Users\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "minimum-stability": "dev"
}